<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekzowood</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Логотип компании" class="logoimg">
            <h1>Ekzowood</h1>
        </div>
        <div class="Phone">
            +7777 777 77 77
        </div>
        <div class="user">
            <img src="images/sign.png" alt="Личный кабинет" class="userimg">
        </div>
    </header>
    <main>
        <div class="conteiner">
            <div class="baner">
            </div>
        </div>
    </main>
    <footer>
        <div class="menuF">
            <h3>
                Товары:
            </h3>
            <ul>
                <li>Доски</li>
                <li>Комплиты</li>
                <li>Колёса</li>
                <li>Фигуры</li>
                <li>Мерч</li>
                <li>Ekzo game cubes</li>
            </ul>
        </div>
        <div class="item">
            <h4>
                Мы в социальных сетях:
            </h4>
            <div class="icon">
                <img src="images/inst.png" alt="instagramm" class="iconimg">
                <img src="images/vk.png" alt="vkontakte" class="iconimg">
            </div>
        </div>
    </footer>
</body>
</html>